<!DOCTYPE html>
<html>
<head>
  <!--facebook -->
  <meta property="og:title" content="Ki Soul Healing">
  <meta property="og:image" content="juliologo.jpg">
  <meta property="og:description" content="Reiki, Healing & Akashic Records Readings">
  <meta property="og:site_name" content="Ki Soul Healing"/>

  <!-- Google result text-->
  <title>Ki Soul Healing | Healer, Reader </title>
  <!-- Google result description-->
  <meta name="description" content="Reiki, Healing & Akashic Records Readings">
</head>

<header>
  <div class="wrap">
  <ul>
    <a href="#home"><li>home</li></a>
    <!-- <a href="#about"><li>about</li></a>
    <a href="contact.html"><li>contact</li></a> -->
  </ul>
  </div>
</header>

<body>
  <div class="wrap">
  <section id="services">
    <img src="juliologo.jpeg"style="width:300px;height: 300px;border-radius: 50%; border-style:solid; border-color:white;margin-bottom: 20px;">
    <h1>Book</h1>


<div class="box" style="margin-bottom: 20px;">
        <div id="body">
          <div class="infome">
            <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);" style="background-color: white; font-weight: bolder;font-family: fantasy;">
</body>

<form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="max-width: 400px;">
</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<br/>
<input type="text" id="data_4" name="data_4" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<br/>
<input type="text" id="data_5" name="data_5" style="max-width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
<input type="text" id="data_1" name="data_1" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Comments<br/>
<textarea id="data_7" false name="data_7" style="max-width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
<div>
<div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
<script src="https://www.100forms.com/js/FORMKEY:S4HLL3KUKHKB" type="text/javascript"></script>
</div>
</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_1').value.trim())) {
alert('Email is required!');
return false;
}
if (!validateEmail(document.getElementById('data_1').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>

<style type="text/css">

.box{
  padding-left: 200px;
  padding-right: 200px;
  margin-bottom: 300px;
  width:600px;height:600px;
}

.wrap{
  max-width:760px;
  margin:auto;
  padding-left:5px;
  padding-right:5px;
}

header{
  background-color: #3944BC;
  height:150px;
  padding-top:10px;
  width:100%;
  overflow:hidden;
  font-size:25px;
  float: right;
}

header .logo{
  font-size:40px;
  color:white;
  padding:5px;
  padding-left:10px;
  float:left;

}

@-webkit-keyframes Jump {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 3px);}
    to {-webkit-transform: translate(0, 0px);}
}
header .logo:hover {
  -webkit-animation-name: Jump;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

header ul{
  display:inline;
  float:right;
  padding-top:5px;
}

header ul li{
  display:inline;
  color:white;
  padding:5px;
}

header ul a{
  text-decoration:none;

  padding:10px 2px 10px 2px;

-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}

header ul a:hover{
  background-color:grey;
  border-radius:5px;
  padding:10px 20px 10px 20px;

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}

</style>


</html>
